# DATN_Ecommerce

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.component.ts  app.module.ts
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ClothingStore.sln
aspnet-core/src/ClothingStore.Admin.Application/: ClothingStore.Admin.Application.csproj  ClothingStoreAdminAppService.cs  ClothingStoreAdminApplicationAutoMapperProfile.cs  ClothingStoreAdminApplicationModule.cs
aspnet-core/src/ClothingStore.Admin.Application.Contracts/: ClothingStore.Admin.Application.Contracts.csproj  ClothingStoreApplicationContractsModule.cs  ClothingStoreDtoExtensions.cs
aspnet-core/src/ClothingStore.Admin.HttpApi/: ClothingStore.Admin.HttpApi.csproj  ClothingStoreHttpApiModule.cs
aspnet-core/src/ClothingStore.Admin.HttpApi.Client/: ClothingStore.Admin.HttpApi.Client.csproj  ClothingStoreHttpApiClientModule.cs
aspnet-core/src/ClothingStore.Admin.HttpApi.Host/: ClothingStore.Admin.HttpApi.Host.csproj  ClothingStoreAdminHttpApiHostModule.cs  Program.cs
aspnet-core/src/ClothingStore.Application/: ClothingStore.Application.csproj  ClothingStoreAppService.cs  ClothingStoreApplicationAutoMapperProfile.cs  ClothingStoreApplicationModule.cs
aspnet-core/src/ClothingStore.Application.Contracts/: ClothingStore.Application.Contracts.csproj  ClothingStoreApplicationContractsModule.cs  ClothingStoreDtoExtensions.cs
aspnet-core/src/ClothingStore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ClothingStore.AuthServer/: ClothingStore.AuthServer.csproj  ClothingStoreAuthServerModule.cs  ClothingStoreBrandingProvider.cs  Program.cs
aspnet-core/src/ClothingStore.DbMigrator/: ClothingStore.DbMigrator.csproj  ClothingStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/ClothingStore.Domain/: ClothingStore.Domain.csproj  ClothingStoreConsts.cs  ClothingStoreDomainModule.cs
aspnet-core/src/ClothingStore.Domain.Shared/: ClothingStore.Domain.Shared.csproj  ClothingStoreDomainErrorCodes.cs  ClothingStoreDomainSharedModule.cs  ClothingStoreGlobalFeatureConfigurator.cs  ClothingStoreModuleExtensionConfigurator.cs
aspnet-core/src/ClothingStore.EntityFrameworkCore/: ClothingStore.EntityFrameworkCore.csproj
aspnet-core/src/ClothingStore.HttpApi.Client/: ClothingStore.HttpApi.Client.csproj  ClothingStoreHttpApiClientModule.cs
aspnet-core/src/ClothingStore.HttpApi.Host/: ClothingStore.HttpApi.Host.csproj  ClothingStoreHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/test/ClothingStore.Admin.Application.Tests/: ClothingStore.Admin.Application.Tests.csproj  ClothingStoreApplicationTestBase.cs  ClothingStoreApplicationTestModule.cs
aspnet-core/test/ClothingStore.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ClothingStore.Application.Tests/: ClothingStore.Application.Tests.csproj  ClothingStoreApplicationTestBase.cs  ClothingStoreApplicationTestModule.cs
aspnet-core/test/ClothingStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ClothingStore.Domain.Tests/: ClothingStore.Domain.Tests.csproj  ClothingStoreDomainTestBase.cs  ClothingStoreDomainTestModule.cs
aspnet-core/test/ClothingStore.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ClothingStore.EntityFrameworkCore.Tests/: ClothingStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ClothingStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: ClothingStoreEntityFrameworkCoreTestBase.cs  ClothingStoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/ClothingStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+108 files in other folders)
